<!DOCTYPE html>
<html>
<head>
	<title>Coffee 101</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="cssreset.css" />
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div class="wrapper">
		<header>
			<h1><a href="">Coffee</a></h1>
			<h2>Guide to Brewing<br>Great Coffee</h2>
		</header>
		<nav>
			<hr>
			<a href="#about">About</a>
			<hr>
			<a href="#coffee">The Coffee</a>
			<hr>
			<a href="#methods">The Methods</a>
			<hr>
			<a href="#tools">The Tools</a>
		</nav>
			<figure id="triangle"></figure>
		<section>
			<article>
				<h2 id="about">About</h2>
				<div class="textbox">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facere, dolorem blanditiis inventore corporis dolorum perspiciatis unde delectus alias saepe voluptatem repellendus itaque eius numquam quos quam adipisci. Fuga, explicabo.</p>
					<p>We also hold a class on coffee brewing technique at SLO Brew, in San Luis Obispo, CA.<br>
					<a href="#">Click here to check it out!</a></p>
				</div>
			</article>
			<article>
				<h2 id="coffee">The Coffee</h2>
				<div class="textbox">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facere, dolorem blanditiis inventore corporis dolorum perspiciatis unde delectus alias saepe voluptatem repellendus itaque eius numquam quos quam adipisci. Fuga, explicabo.</p>
					<p><a href="http://www.roamingbarista.com/index.php/the-coffee/10-coffee-information/50-coffee-bean">Continue..</a></p>
				</div>
			</article>
			<article>
				<h2 id="methods">The Methods</h2>
				<div class="textbox">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facere, dolorem blanditiis inventore corporis dolorum perspiciatis unde delectus alias saepe voluptatem repellendus itaque eius numquam quos quam adipisci. Fuga, explicabo.</p>
					<p><a href="http://www.roamingbarista.com/index.php/the-methods">Continue..</a></p>
				</div>
			</article>
			<article>
				<h2 id="tools">The Tools</h2>
				<div class="textbox">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facere, dolorem blanditiis inventore corporis dolorum perspiciatis unde delectus alias saepe voluptatem repellendus itaque eius numquam quos quam adipisci. Fuga, explicabo.</p>
					<p><a href="http://www.roamingbarista.com/index.php/the-places">Continue..</a></p>
				</div>
			</article>
		</section>
		<footer>
			<p>designed by <a href="http://www.nicknish.me">Nick Nish</a></p>
		</footer>
	</div>

</body>
</html>